<!doctype html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>Exicube Taxi Admin Documentation</title>
	<link rel="stylesheet" href="assets/css/styles.css" type="text/css" />
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
</head>

<body>

	<section id="body" class="width">

		<aside id="sidebar" class="column-left">

			<header>
				<h1><a style="font-size: 22px" href="#">Exicube Taxi</a></h1>
				<h2>Documentation by <b>Exicube App Solutions.</b> v1.2.0 </h2>
			</header>

			<nav id="mainnav">
				<ul>
					<li class="item selected-item"><a href="#topMain">Introduction</a></li>
					<li class="item"><a href="#DWT">Environment Setup</a></li>
					<li class="item"><a href="#GS">Getting Started</a></li>
					<li class="item"><a href="#HAP">Running and Deploying the Web App</a></li>
					<li class="item"><a href="#AUC">Admin User and Database creation</a></li>
					<li class="item"><a href="#RA">Running Your Mobile App</a></li>
					<li class="item"><a href="#apns">Push Notification and Apple Signin</a></li>
					<li class="item"><a href="#bs">Build Native App</a></li>
					<li class="item"><a href="#ADA">Approve Driver Account</a></li>
					<li class="item"><a href="#PR">Pricing Explained</a></li>
					<li class="item"><a href="#TC">Customizations</a></li>
					<li class="item"><a href="#HS">Help And Support</a></li>
				</ul>
			</nav>
		</aside>
		<section id="content">
			<article id="topMain">
				<h2>1. Introduction to Exicube Taxi</h2>
				<br>
				<p>This project consists of 1 Mobile App, 1 Admin Portal clubbed Website.
				<p class="secondPara">Technologies Used in Web App are:</p>
				<ol class="expanded">
					<li>React.Js</li>
					<li>Redux</li>
					<li>Material UI</li>
					<li>Firebase Realtime Database</li>
				</ol>

				<p> We have built the Mobile App using React Native(Expo) for iOS and Android</p>
				<p class="secondPara">The main Technologies used are</p>
				<ol class="expanded">
					<li>React Native</li>
					<li>Expo</li>
					<li>React Native Elements</li>
				</ol>
				<h2>Setup Guide Video on Youtube <a href="https://youtu.be/wO-KWhk5bBs">https://youtu.be/wO-KWhk5bBs</a></h2>
				<br>
				
			</article>
			<article id="DWT">
				<h2>2. Environment Setup</h2>
				<br>
				<p class="secondPara" style="margin-bottom:0px">To run the 2 Apps you need 5 things in your development
					machine as mentioned below.</p>
				<br>
				<p class="secondPara heading">A. Download NodeJs</p>
				<img height="100%" width="25%" src="assets/img/nodejs_logo.png" alt="HTML Structure" />

				<ol class="styledlist listCustom" type="I">
					<li>
						<ul> Download instructions
							<li>Mac users: For OS X, download the .pkg file form below link.<b>(v.12.18.4
									recommended)</b></li>
							<li>Windows users: Download either the MSI or the .exe form below link, whichever you prefer
								.<b>(v.12.18.4 recommended)</b></li>
						</ul>
						<a href="https://nodejs.org/dist/v12.18.4/" class="button" target="_blank">Download Node
							v.12.18.4 from here</a>
					</li>

					<li>After Installing NodeJs you'll most likely need to restart your computer.</li>
					<p style="color:#757575;font-size:18px;">To ensure that npm is configured correctly, you can type:
					</p>
					<code class="codeBlockBg">
						npm --version
				</code>
					</li>
					<p style="color:red;font-size:18px;">NOTE: DO NOT IGNORE THE NODE JS VERSION. IT HAS TO BE 12.18.X
					</p>

				</ol>
				<p class="secondPara heading" id="Configure">B. Install Git and Windows-Build-Tools if using <span style="color:red">Windows PC Only </span></p>

				<ul>
					<li> Download and install the latest from this link. https://git-scm.com/</li>
					<br>
					<li>Start PowerShell as Administrator and run
						<code class="codeBlockBg">
							npm install --global windows-build-tools
						</code> </li>
				</ul>

				<p class="secondPara heading" id="Configure">C. Install Expo</p>
				<img height="100%" width="30%" src="assets/img/expo_logo.png" alt="HTML Structure" />
				<h4>In your command prompt, type: </h4>
				<code class="codeBlockBg">
					 npm install -g expo-cli
					</code>
				<h4>Create a account in <a href="https://expo.io/signup">https://expo.io/signup</a> and use the same
					account to signin on command prompt using below command</h4>
				<code class="codeBlockBg">
						expo login
					</code>
				<p class="secondPara heading" id="Configure">D. Install Yarn</p>
				<h4>In your command prompt, type: </h4>
				<code class="codeBlockBg">
						npm install -g yarn
					</code>

				<p class="secondPara heading" id="Configure">E. Install Firebase Tools</p>
				<h4>In your command prompt, type: </h4>
				<code class="codeBlockBg">
						 npm install -g firebase-tools
						</code>
				<h4>Use a Gmail account to signin in firebase on command prompt using below command</h4>
				<code class="codeBlockBg">
							firebase login
						</code>
			</article>
			<article id="GS">
				<h2>3. Getting Started </h2>
				<br>
				<p><b><u> Step 1</u></b> First Extract the Zip file downloaded from codecanyon.</p>
				<p>Open the folder 'Taxi-master' in Code Editor after extracting the Zip </p>
				<br>

				<p><b><u> Step 2</u></b> Change the App Name and App Description in the <b>config/mainconfig.js</b></p>
				<p>The <b>app_identifier</b> is very important. It is also known as <b>Package Name</b> in Android World
					and <b>Bundle Identifier</b> in iOS World </p>

				It is written like <b>com.your-organisation-website-name.app-name</b> <br>

				<br>e.g. Exicube has developed Exicube Taxi. so the identifier is <b>com.exicube.taxi</b><br><br>

				<img height="500%" width="60%" src="assets/img/main-config-1
				.png" alt="HTML Structure" /><br><br>
				<p><b><u> Step 3</u></b> Change all <b>Logo</b> and <b>Splash</b> images kept in <b>assets</b> folder as
					per your branding.</b>
				<p>
				<p>Note: Do not change any dimension or file name of the images given. Only overwrite the content of
					image using image editor.</p>
				<img height="500%" width="60%" src="assets/img/assets
				.png" alt="HTML Structure" /><br><br>

				<p><b><u> Step 4</u></b> Go to <a href="https://console.firebase.google.com/u/0/">Firebase
						Console</a> and then create a new project as shown in picture.</p><br>
				<img height="500%" width="40%" src="assets/img/newProject
				.png" alt="HTML Structure" /><br><br>

				<p> Type in your project name as shown in picture.</p><br>
				<img height="500%" width="40%" src="assets/img/create-firebase-project-1
				.png" alt="HTML Structure" /><br><br>

				<p> Accept terms and click on 'Create Project' as shown in picture.</p><br>
				<img height="500%" width="40%" src="assets/img/create-firebase-project-2
				.png" alt="HTML Structure" /><br><br>

				<p> When your project is ready click the 'Continue' button as shown in picture.</p>
				<img height="500%" width="40%" src="assets/img/newProjContinue
				.png" alt="HTML Structure" /><br><br>

				<p>Create a new Realtime Database as shown in picture.</p>
			<img height="500%" width="40%" src="assets/img/db1.png" alt="HTML Structure" /><br><br>

			<p> Start in locked mode and then enable it.</p>
			<img height="500%" width="40%" src="assets/img/db2.png" alt="HTML Structure" /><br><br>

				<p><b><u> Step 5</u></b> Go to Project Overview and create a new web app and to do that click the red circled
					button as shown in picture.</p><br>
				<img height="500%" width="40%" src="assets/img/newWebApp
				.png" alt="HTML Structure" /><br><br>

				<p> Type in your project name and click on 'Register app' button as shown in
					picture.</p><br>
				<img height="500%" width="40%" src="assets/img/create-firebase-config-1
				.png" alt="HTML Structure" /><br><br>

				<p>Copy the config lines and paste it in <b>config/mainconfig.js</b> file .</p>
				<img height="500%" width="40%" src="assets/img/configCopy
				.png" alt="HTML Structure" /><br><br>

				<img width="50%" src="assets/img/main-config-2.png" alt="HTML Structure" /><br><br>


				<p><b><u> Step 6</u></b> Change the Google map key in the same file <b>config/mainconfig.js</b>.
					Replace
					XXXXXXXXXX only</p><br>
				<img width="50%" src="assets/img/main-config-3.png" alt="HTML Structure" /><br><br>
				<p style="color:red">For information on how to get a Google Api Key, we have the other document
					"Google Map API Key How To.pdf"</p><br>

					<p><b><u> Step 7</u></b> You should enter the CodeCnayon Purchase Code and your primary contact email in MainConfig.js. 
						It is not mandatory but highly recomended. Read here why? <a href="#HS">Help And Support</a><br><br>
						<img width="50%" src="assets/img/purchase.png" alt="HTML Structure" />
					</p><br>

				<p><b><u> Step 8</u></b> Go to firebase console and Click on Authetication Menu. Click on
					Sign-in-Method.
					Click on Facebook pencil icon and enter Facebook ID and App Secret in Firebase Authentication ->
					Facebook Section and follow the instruction as show in pictures</p><br>

				<img height="500%" width="40%" src="assets/img/fbb.png" alt="FB" /><br><br />
				<img height="500%" width="40%" src="assets/img/fb-auth.png" alt="FB" /><br><br />
				<img height="500%" width="40%" src="assets/img/FBFirebase.png" alt="FB" /><br><br />

				<p>For more details on configuring Facebook and get facebook app secret
					and app key please check this link
					<a href="https://docs.expo.io/versions/latest/sdk/facebook/">Click Here</a></a></p>


				<p> Now Go to Code Editor and Change Facebook App ID in app.json file of App</p><br>
				<img height="500%" width="40%" src="assets/img/main-config-4.png" alt="FB" /><br><br />

				<p><b><u> Step 9</u></b> Click on Authetication Menu and click on Sign-in Method and hover on Email/
					Password pencil icon and follow the instruction as show in pictures </p><br>
				<img height="500%" width="40%" src="assets/img/auth-0
					.png" alt="HTML Structure" /><br><br />
				<img height="500%" width="40%" src="assets/img/auth-1
					.png" alt="HTML Structure" /><br><br />
				<img height="500%" width="40%" src="assets/img/auth-2
					.png" alt="HTML Structure" /><br><br />
				<img height="500%" width="40%" src="assets/img/auth-3
					.png" alt="HTML Structure" /><br><br />
				<br>

				<p>Similarly enable the Phone Auth as shown below</p>

				<img width="60%" src="assets/img/enable-auth.png" alt="Enable Mobile" /><br><br>
				<p> Similarly enable the Apple Auth as shown below. Also add the Bundle
					Indentifier in the "Service ID"</p>

				<img width="60%" src="assets/img/apple-auth.png" alt="Enable Apple" /><br><br><br>

				<p><b><u> Step 10</u></b> Add <b>google-services.json</b> file in App's config folder.</p>
				<img height="500%" width="80%" src="assets/img/services-json-1.png" alt="PushConfig" /><br><br />
				This is a required for running Push Notifications in Android Apps. Go to Firebase Portal and open
				"Project Settings". Add 1 android app with same package name as used earlier in mainconfig.js.
				Download the google-services.json files and copy them to the project's <b>config</b> folder<br><br>
				<img width="20%" src="assets/img/services-json-2.png" alt="Google" /><br><br />


				<p> Similarly generate <b>GoogleService-Info.plist</b> for IOS. Add one iOS app, with same Bundle
					Identifier / Package Name and download same in the project <b>config</b> folder.</p>
				<img height="500%" width="80%" src="assets/img/services-json-3.png" alt="PushConfig" /><br><br />


				<p><b><u> Step 11</u></b> Configure GCP Server Location.</p>
				<p> Select <b>Default GCP resource location</b> as <b>"nam5 (us-central)"</b> in Firebase Portal -> Settings -> General</p>
				<img height="500%" width="80%" src="assets/img/gcp-server.png" alt="GCPServerConfig" /><br><br />

				<p><b><u> Step 12</u></b> Change the Payment Gateway api keys required for payment processing as
					shown in below pictures</p>
				<p><b>e.g. Stripe</b><br>/functions/providers/stripe/checkout.js</p>
				<img width="60%" src="assets/img/strip-settings.png" alt="Map Key Demo" /><br>
				<p>All the payment gateways in Exicube Taxi have same configuration. All providers are inside the <b>functions/providers</b> folder. Change the API keys
					and Secrets in <b>checkout.js</b> of every payment provider folder you want to use. All the payment gateways have same folder structure with a checkout.js in every one of them.<br></p>
				
				<p>You can disable a payment provider by removing it from the providers array in <b>functions/index.js</b> as shown below</p> 
				<img src="assets/img/payment-list.png" alt="Payment List" /><br>
				<p><br/>To disable total online payment make the arrray blank.</p> 
				<code>const providers = []</code>
				<p style="color:red">Payment Gateways network calls will need Firebase Paid plan. Go for Blaze "Pay as
					you Go" plan for the Firebase Project.</p>
			</article>
			<article id="HAP">
				<h2>4. Running and Deploying the Web App plus Server Side</h2>
				<br>
				<p>Run the below commands to run and deploy the web app.</p>
				<p><span style="color:red;">Use Command Prompt in Administrator Mode if using MS Windows. Also note that when you make some changes in code, you have to repeat all these commands.</span></p>
				<code class="codeBlockBg">
					cd Taxi-master
				</code>
				<code class="codeBlockBg">
					yarn
				</code>
				<code class="codeBlockBg">
					yarn common
				</code>
				<code class="codeBlockBg">
					yarn web
				</code>

				<p>If the App is running successfully on http://localhost:3000, lets host and deploy everything on
					Firbase hosting with these commands</p>
				<code class="codeBlockBg">
					yarn web:build
				</code>
				<code class="codeBlockBg">
					firebase deploy
				</code>
				<p>After successfully deploying your project you will received the hosting url in the terminal.</p>
				<img height="500%" width="60%" src="assets/img/hu.png" alt="HTML Structure" /><br><br />
			</article>

			<article id="AUC">
				<h2>5. Admin User and Database Creation</h2>
				<br>
				<p>Open Functions Tab and copy the Setup url from the Firebase console.</p>
				<img height="500%" width="60%" src="assets/img/setup.png" alt="Setup" /><br><br />
				<p>Add Email and Password for Admin in the link like below as GET parameters and open with any browser.</p>
				 
				<p>https://us-central1-exicubetaxi.cloudfunctions.net/setup<b>?email=admin@example.com&password=password@123</b></p>

				<p>It will respond with a message if Setup is successfully completed.</p>
				<p>Thats it. Web and Server Side is complete.</p>
			</article>
			<article id="RA">
				<h2>6. Run Mobile App on Local development environment</h2><br>
				<p>Run below command</p>
					<code class="codeBlockBg">
						yarn app
					</code>
				</li>
				<p>The command will open a Web Page on the PC as shown below</p>

				

				<img height="50%" width="40%" src="assets/img/device.png" alt="HTML Structure" />
				<br><br>
				<p>You have to download "Expo" App on Mobile from App stores.</p>
				<p><a href="https://play.google.com/store/apps/details?id=host.exp.exponent">PlayStore Link</a><br><a href="https://apps.apple.com/us/app/expo-client/id982107779">AppStore Link</a></p>
				<p>For Android you can scan the QR code of the above running Web Page in the Expo App or login with the same expo.io account created earlier and your App will be automatically get listed in the Expo App.</p>
				<p> For IOS the App Link will show in Expo App automatically if the Device and PC and on same Network and you are logged in with same expo.io account.</p>
				
			</article>
			<br>

			<article id="apns">
				<h2>7. Setting Apple Sign In and Push Notification</h2><br>
				<p>Note: Push Notifications will work automatically in Expo Environment but Native Apps will require
					further configurations.</p>

				<p>Apple Developer Portal Setup</p>
				<ul>
					<li>Login on the Apple Developer portal</li>
					<li>Go to "Certificates, Identifiers & Profiles"</li>
					<li>Select Identifiers, choose your app and check the "Sign in with Apple" and "Push
						Notification" capability. If it's your first time doing this, you'll need to create a new
						app identifier. Make sure to use the same bundle id as in your app.json</li>
					<li>Go to keys and create a new key, give it a pertinent name and make sure to check "Sign in
						with Apple" and "Push Notification". Download the key when it will show download. Keep it
						somewhere safe as this will never get downloaded again.</li>
					<li>You will be asked to upload this xxxxx.p8 file when you build the iOS App using expo. </li>
				</ul><br>
				<p>For <strong>Android Push Notifications</strong> upload the "Server Key" to Expo</p>
				<ul>
					Go to Firebase Portal -> Project Settings -> Cloud Messaging

					<br>Copy the Server Key<br><br>

					<img width="80%" src="assets/img/PushServerKey.png" alt="PushServerKey" /><br><br />

					Run below command<br><br>
					<code class="codeBlockBg">cd mobile-app</code>
					<code class="codeBlockBg">expo push:android:upload --api-key token-here</code>
					replacing the "token-here" with the "Server Key" you just copied.
					<br><br>


					<a href='https://docs.expo.io/guides/using-fcm/'>More Info Here</a><br><br>


				</ul>
			</article>

			<article id="bs">
				<h2>8. Build Native Mobile App</h2>
				<br>
				<p>Go into the Main code folder in Command Prompt</p>
				<code class="codeBlockBg">
					cd Taxi-master
			 	</code>

				<ol class="styledlist listCustom">
					<li>For building Android </li>

					<code class="codeBlockBg">
						   yarn app:build-android
					</code>

					<li>For building IOS</li>

					<code class="codeBlockBg">
							yarn app:build-ios
					</code>
				</ol>
				<p>When anything asked in the process above, let expo do the certificate generation for you.</p>




			</article>
			<br></br>
			<article id="ADA">
				<h2>9. Approve New Driver Account </h2><br>
				<h4>Please follow the screenshot</h4><br>
				<img height="500%" width="80%" src="assets/img/driver-acapprove.png" alt="HTML Structure" /><br>
				<hr><br>
			</article>
			<article id="PR">
				<h2>10. Pricing Model Explained</h2>
				<p>Price is simple.</p>
				<ol class="expanded">
					<li>There is an Hourly rate e.g. 6$ for 1 hour. means 0.1 $ per minute.</li>
					<li>Then there is km rate. e.g. 2$ per km.</li>

					<li>
						After that, there is a Taxi Company Service Fee in percentage i.e. convenience fee e.g. 5%
						and there is also a minimum fare to be paid even if going till next corner. e.g 15$ minimum<br>
						And finally, there is a discount of promo % or flat number<br>
						Let's assume a person travelled 30 mins and a distance of 5 km<br>
						So the Calculation is.
					</li>
				</ol>

				<code class="codeBlockBg">
							Fare = ( hourly Rate * time ) + ( Km rate * kms ) 
								 = ( 30 * 0.1 ) + ( 2 * 5 )
								 = 3 + 10 = 13$
						</code>

				<p>Now, Minimum Fare is 15$. 13$ is less, so the customer will be billed for 15$<br>
					Now comes a 5% convenience fee on top of that, which is
				</p>
				<code class="codeBlockBg">
						15$ + 5% of 15$ = 15.75$
					</code>

				<p>
					Finally, the person got a promo discount of 10% discount means <br> <br>
					<code class="codeBlockBg">
					 15.75$ - (10% of 15.75) = 14.175$ = 14.18$ round is the final payment
					</code>
					He can pay partial from Wallet and rest by Card or fully from Wallet / Card

					There is a difference between the estimate and actual is because you are not travelling men actual
					while testing. The hourly fee should be very less and km fee should be the main fee. Then things
					will seem logical.</p>
			</article>
			<article id="TC">
				<h2>11. Customizations</h2><br />
				<p><strong>Country Change - </strong>You can change the Mobile Login Screen default country in
					<b>config/countries.js</b> file.</p>
				<img width="60%" src="assets/img/country.png" alt="HTML Structure" /><br>
				<br>
				<p><strong>Language Change - </strong>You can change laguage in <b>config/langauge.json</b> file. All
					the apps has one same file.</p>
				<img width="50%" src="assets/img/language.png" alt="HTML Structure" /><br>
				<br>
				<p><strong>Date Style Change - </strong>You can change date locale style in <b>config/langauge.js</b>
					file. </p>
				<img width="50%" src="assets/img/datestyles.png" alt="HTML Structure" /><br>
				<br>
				<p><strong>More Customizations - </strong>You can change following in <b>config/features.js</b></p>
				<p>Enable / Diable Social Logins and more</p>
				<img width="50%" src="assets/img/features.png" alt="HTML Structure" /><br>
				<br>
				<b>AllowCountrySelection: false</b> will freeze the selection of country to a single country in Phone Login and also restrict the Places Search to a single country.<br><br>
			</article>

			<article id="HS">
				<h2>12. Help And Support </h2>
				<p>Thank you for purchasing our theme. If you have any questions that are beyond the scope of
					this help file, please create Support Ticket on the Support Portal </p>
				<a class='blink_me button' href="https://exicube.ticksy.com" target="_blank">SUPPORT PORTAL</a>
				<p>Please note that due to heavy increase in Piracy and License Violations, we are not providing support to those who do not respect our hard work.
				To get support from us it is necessary that you Enroll in the Support Portal and also Enroll your Purchase and App Details to us using this link.</p>
				<a class='blink_me button' href="https://dev.exicube.com/enroll.html" target="_blank">REGISTER PRODUCT</a>
				<p>
				Enrolling your Purchase is not must but it will make your contact and other details known to us. We are rigorously putting the unauthorised Websites and App down using DMCA and other Legal methods. 
				If you are registered, you are wellknown to us and your Live Apps and other Web services will be protected and will not come under these actions we are taking to safeguard our product, thus saving lot of time for both sides.
				We highly recommend that you register the product. You can also register the product during installation in the config files and post installation, in the Admin Panel.</p>
			</article>

			<a href="#topMain" class="arrowTop">
				<img src="assets/img/top.png" alt="gototop" />
			</a>

			<footer class="clear">
				<hr>
				<p>&copy; 2021 Exicube App Solutions (OPC) Private Limited. &nbsp;| Developed by <a
						href="http://exicube.com/">Exicube </a></p>
			</footer>

		</section>
		<div class="clear"></div>
	</section>


	<script>
		var header = document.getElementById("mainnav");
		var btns = header.getElementsByClassName("item");
		for (var i = 0; i < btns.length; i++) {
			btns[i].addEventListener("click", function () {
				var current = document.getElementsByClassName("selected-item");
				current[0].className = current[0].className.replace(" selected-item", "");
				this.className += " selected-item";
			});
		}
	</script>
</body>

</html>