{
  "name": "functions",
  "version": "1.2.0",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "lint": "eslint .",
    "serve": "firebase serve --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "12"
  },
  "dependencies": {
    "braintree": "^2.21.0",
    "crypto": "^1.0.1",
    "firebase-admin": "^8.13.0",
    "firebase-functions": "^3.11.0",
    "node-fetch": "^2.6.0",
    "paystack": "^2.0.1",
    "request": "^2.88.2",
    "stripe": "^7.14.0",
    "util": "^0.12.1"
  },
  "devDependencies": {
    "eslint": "^5.12.0",
    "eslint-plugin-promise": "^4.0.1",
    "firebase-functions-test": "^0.1.6"
  },
  "private": true
}
